{
  "name": "coba-mosca",
  "version": "1.0.0",
  "description": "Percobaan Mosca MQTT",
  "main": "mosca.js",
  "dependencies": {
    "mosca": "^2.5.2",
    "mqtt": "^2.12.1"
  },
  "engines": {
    "node": "6.11.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mosca.js"
  },
  "author": "",
  "license": "ISC"
}
